{
    "project_name": "MTurk1",
    "paradigms": {
        "shape_color_attention_decode": "paradigms/shape_color_attention_decode_experiment_config.json",
        "dyloc_original": "paradigms/dyloc_original_experiment_config.json",
        "shape_color_passive_block": "paradigms/shape_color_passive_block_experiment_config.json",
        "meridian_mapper": "paradigms/meridian_mapper_experiment_config.json"
    },
    "subjects": [
        "wooster",
        "jeeves",
        "wooster_old_helen"
    ],
    "data_map": {
        "shape_color_attention_decode": {
            "wooster": {
                "scd_20230407": {
                    "imas_used": [
                        "25",
                        "21",
                        "14",
                        "27",
                        "23",
                        "10",
                        "16",
                        "17",
                        "28",
                        "18",
                        "12",
                        "24",
                        "13",
                        "15",
                        "26",
                        "11",
                        "20",
                        "22",
                        "19"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230407/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230407/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230407/glm_model_329886.pkl"
                },
                "scd_20230406": {
                    "imas_used": [
                        "23",
                        "13",
                        "12",
                        "6",
                        "5",
                        "22",
                        "9",
                        "16",
                        "8",
                        "21",
                        "18",
                        "17",
                        "19",
                        "10",
                        "14",
                        "20",
                        "7"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230406/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230406/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230406/glm_model_918928.pkl"
                },
                "scd_20230213": {
                    "imas_used": [
                        "23",
                        "15",
                        "20",
                        "26",
                        "14",
                        "22",
                        "29",
                        "19",
                        "16",
                        "13",
                        "28",
                        "7",
                        "18",
                        "21",
                        "10",
                        "11",
                        "32",
                        "6",
                        "12",
                        "8",
                        "30",
                        "27",
                        "17",
                        "5",
                        "9"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230213/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230213/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230213/glm_model_652294.pkl"
                },
                "scd_20230331": {
                    "imas_used": [
                        "16",
                        "18",
                        "15",
                        "30",
                        "26",
                        "21",
                        "11",
                        "13",
                        "22",
                        "28",
                        "8",
                        "9",
                        "27",
                        "29",
                        "25",
                        "20",
                        "10",
                        "24",
                        "31",
                        "7",
                        "23",
                        "17"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230331/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230331/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230331/glm_model_675547.pkl"
                },
                "scd_20230327": {
                    "imas_used": [
                        "19",
                        "12",
                        "24",
                        "23",
                        "18",
                        "9",
                        "14",
                        "25",
                        "17",
                        "4",
                        "20",
                        "13",
                        "7",
                        "30",
                        "27",
                        "10",
                        "6",
                        "8",
                        "5",
                        "16",
                        "15",
                        "22",
                        "29",
                        "28"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230327/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230327/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230327/glm_model_26534.pkl"
                },
                "scd_20230209": {
                    "imas_used": [
                        "19",
                        "12",
                        "23",
                        "18",
                        "9",
                        "14",
                        "11",
                        "25",
                        "17",
                        "4",
                        "20",
                        "13",
                        "21",
                        "7",
                        "10",
                        "6",
                        "8",
                        "5",
                        "16",
                        "15",
                        "22"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230209/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230209/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230209/glm_model_52955.pkl"
                },
                "scd_20230330": {
                    "imas_used": [
                        "16",
                        "22",
                        "20",
                        "7",
                        "11",
                        "10",
                        "12",
                        "23",
                        "5",
                        "21",
                        "25",
                        "24",
                        "18",
                        "6"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230330/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230330/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230330/glm_model_206442.pkl"
                },
                "scd_20230324": {
                    "imas_used": [
                        "23",
                        "15",
                        "11",
                        "21",
                        "7",
                        "12",
                        "13",
                        "6",
                        "31",
                        "26",
                        "8",
                        "10",
                        "25",
                        "30",
                        "20",
                        "29",
                        "22",
                        "27",
                        "14"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230324/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230324/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230324/glm_model_774392.pkl"
                },
                "scd_20230302": {
                    "imas_used": [
                        "4",
                        "5",
                        "13",
                        "20",
                        "6",
                        "11",
                        "7",
                        "14",
                        "17",
                        "18",
                        "10",
                        "19",
                        "15",
                        "8",
                        "9"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230302/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230302/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230302/glm_model_272379.pkl"
                },
                "scd_20230303": {
                    "imas_used": [
                        "17",
                        "34",
                        "18",
                        "27",
                        "16",
                        "19",
                        "31",
                        "35",
                        "24",
                        "25",
                        "30",
                        "26",
                        "29",
                        "10",
                        "37",
                        "13",
                        "33",
                        "39",
                        "15",
                        "12",
                        "32",
                        "21",
                        "23",
                        "36"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230303/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230303/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230303/glm_model_460880.pkl"
                },
                "scd_20230806": {
                    "imas_used": [
                        "26",
                        "20",
                        "16",
                        "27",
                        "31",
                        "29",
                        "24",
                        "25",
                        "21",
                        "17",
                        "30",
                        "19",
                        "15",
                        "18",
                        "22",
                        "23",
                        "28"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230806/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230806/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230806/glm_model_305391.pkl"
                },
                "scd_20230804": {
                    "imas_used": [
                        "12",
                        "31",
                        "17",
                        "19",
                        "30",
                        "9",
                        "39",
                        "26",
                        "21",
                        "38",
                        "35",
                        "24",
                        "23",
                        "16",
                        "22",
                        "29",
                        "25",
                        "42",
                        "34",
                        "27",
                        "40",
                        "18",
                        "20",
                        "32",
                        "11",
                        "8",
                        "13",
                        "44",
                        "14",
                        "10",
                        "33",
                        "15",
                        "7",
                        "36",
                        "28",
                        "37"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230804/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230804/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230804/glm_model_876117.pkl"
                },
                "scd_20230813": {
                    "imas_used": [
                        "14",
                        "22",
                        "4",
                        "18",
                        "24",
                        "21",
                        "26",
                        "31",
                        "34",
                        "35",
                        "7",
                        "10",
                        "16",
                        "37",
                        "38",
                        "27",
                        "13",
                        "20",
                        "30",
                        "29",
                        "6",
                        "5",
                        "32",
                        "9",
                        "15",
                        "19",
                        "36",
                        "25",
                        "28",
                        "33",
                        "17",
                        "23",
                        "12",
                        "8"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230813/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230813/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230813/glm_model_761638.pkl"
                },
                "scd_20230821": {
                    "imas_used": [
                        "11",
                        "24",
                        "5",
                        "17",
                        "19",
                        "26",
                        "28",
                        "8",
                        "12",
                        "4",
                        "22",
                        "7",
                        "25",
                        "31",
                        "18",
                        "30",
                        "14",
                        "9",
                        "20",
                        "23",
                        "21",
                        "13",
                        "29",
                        "10",
                        "16",
                        "27",
                        "15",
                        "6"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230821/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230821/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230821/glm_model_329776.pkl"
                },
                "scd_20230824": {
                    "imas_used": [
                        "20",
                        "17",
                        "22",
                        "4",
                        "13",
                        "8",
                        "16",
                        "14",
                        "21",
                        "11",
                        "9",
                        "7",
                        "10",
                        "18",
                        "6",
                        "12",
                        "23",
                        "5",
                        "19",
                        "15"
                    ],
                    "session_net": "subjects/wooster/sessions/scd_20230824/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scd_20230824/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scd_20230824/glm_model_421672.pkl"
                }
            },
            "jeeves": {
                "scd_20230713": {
                    "imas_used": [
                        "10",
                        "19",
                        "20",
                        "11",
                        "21",
                        "8",
                        "14",
                        "16",
                        "13",
                        "9",
                        "15",
                        "12",
                        "18"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230713/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230713/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230713/glm_model_577393.pkl"
                },
                "scd_20230716": {
                    "imas_used": [
                        "23",
                        "21",
                        "16",
                        "25",
                        "19",
                        "20",
                        "18",
                        "26",
                        "17",
                        "24",
                        "28",
                        "27"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230716/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230716/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230716/glm_model_430444.pkl"
                },
                "scd_20230712": {
                    "imas_used": [
                        "15",
                        "10",
                        "19",
                        "5",
                        "14",
                        "11",
                        "13",
                        "20",
                        "7",
                        "12",
                        "6",
                        "16",
                        "9",
                        "8",
                        "17",
                        "18"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230712/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230712/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230712/glm_model_756837.pkl"
                },
                "scd_20230803": {
                    "imas_used": [
                        "16",
                        "22",
                        "12",
                        "7",
                        "24",
                        "17",
                        "19",
                        "8",
                        "6",
                        "11",
                        "14",
                        "21",
                        "13",
                        "18",
                        "9",
                        "10",
                        "15",
                        "23"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230803/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230803/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230803/glm_model_622393.pkl"
                },
                "scd_20230805": {
                    "imas_used": [
                        "6",
                        "10",
                        "5",
                        "22",
                        "13",
                        "15",
                        "20",
                        "19",
                        "8",
                        "16",
                        "24",
                        "11",
                        "17",
                        "7"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230805/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230805/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230805/glm_model_225031.pkl"
                },
                "scd_20230806": {
                    "imas_used": [
                        "5",
                        "8",
                        "21",
                        "14",
                        "17",
                        "23",
                        "13",
                        "10",
                        "4",
                        "9",
                        "19",
                        "24",
                        "7",
                        "12",
                        "11",
                        "6",
                        "20",
                        "15",
                        "16"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230806/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230806/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230806/glm_model_669445.pkl"
                },
                "scd_20230720": {
                    "imas_used": [
                        "12",
                        "14",
                        "16",
                        "7",
                        "10",
                        "6",
                        "5",
                        "9",
                        "8"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230720/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230720/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230720/glm_model_431627.pkl"
                },
                "scd_20230807": {
                    "imas_used": [
                        "10",
                        "7",
                        "6",
                        "4",
                        "11",
                        "8",
                        "13",
                        "9",
                        "5"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230807/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230807/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230807/glm_model_261656.pkl"
                },
                "scd_20230808": {
                    "imas_used": [
                        "5",
                        "14",
                        "7",
                        "8",
                        "15",
                        "12",
                        "18",
                        "20",
                        "6",
                        "10",
                        "9",
                        "11",
                        "19",
                        "17",
                        "16",
                        "13",
                        "22",
                        "4"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230808/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230808/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230808/glm_model_69697.pkl"
                },
                "scd_20230810": {
                    "imas_used": [
                        "14",
                        "9",
                        "12",
                        "10",
                        "18",
                        "19",
                        "13",
                        "7",
                        "6",
                        "11",
                        "16",
                        "5",
                        "17",
                        "8",
                        "4"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230810/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230810/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230810/glm_model_62312.pkl"
                },
                "scd_20230811": {
                    "imas_used": [
                        "16",
                        "20",
                        "14",
                        "23",
                        "13",
                        "11",
                        "9",
                        "21",
                        "7",
                        "12",
                        "17",
                        "15",
                        "8",
                        "19",
                        "6",
                        "10",
                        "22"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230811/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230811/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230811/glm_model_976621.pkl"
                },
                "scd_20230813": {
                    "imas_used": [
                        "16",
                        "23",
                        "24",
                        "9",
                        "7",
                        "25",
                        "18",
                        "10",
                        "4",
                        "22",
                        "8",
                        "21",
                        "17",
                        "12",
                        "14",
                        "11",
                        "13",
                        "6",
                        "15",
                        "20",
                        "5"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230813/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230813/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230813/glm_model_840385.pkl"
                },
                "scd_20230825": {
                    "imas_used": [
                        "23",
                        "11",
                        "16",
                        "19",
                        "13",
                        "20",
                        "6",
                        "17",
                        "21",
                        "22",
                        "26",
                        "7",
                        "12",
                        "18",
                        "5",
                        "8",
                        "14",
                        "24",
                        "27",
                        "29"
                    ],
                    "session_net": "subjects/jeeves/sessions/scd_20230825/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/scd_20230825/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/scd_20230825/glm_model_926917.pkl"
                }
            },
            "wooster_old_helen": {}
        },
        "dyloc_original": {
            "wooster": {
                "dyloc_20220124_1": {
                    "imas_used": [
                        "12",
                        "9",
                        "11",
                        "4",
                        "7",
                        "10",
                        "6",
                        "8",
                        "5",
                        "2",
                        "3"
                    ],
                    "session_net": "subjects/wooster/sessions/dyloc_20220124_1/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/dyloc_20220124_1/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/dyloc_20220124_1/glm_model_867348.pkl"
                },
                "dyloc_20220124_2": {
                    "imas_used": [
                        "19",
                        "24",
                        "23",
                        "18",
                        "14",
                        "17",
                        "20",
                        "13",
                        "21",
                        "16",
                        "15",
                        "22"
                    ],
                    "session_net": "subjects/wooster/sessions/dyloc_20220124_2/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/dyloc_20220124_2/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/dyloc_20220124_2/glm_model_509699.pkl"
                },
                "dyloc_20230818": {
                    "imas_used": [
                        "16",
                        "6",
                        "14",
                        "18",
                        "19",
                        "17",
                        "12",
                        "13",
                        "10",
                        "11",
                        "9",
                        "15",
                        "20",
                        "8",
                        "7"
                    ],
                    "session_net": "subjects/wooster/sessions/dyloc_20230818/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/dyloc_20230818/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/dyloc_20230818/glm_model_271088.pkl"
                }
            },
            "jeeves": {
                "dyloc_20230814": {
                    "imas_used": [
                        "11",
                        "23",
                        "16",
                        "12",
                        "17",
                        "9",
                        "6",
                        "18",
                        "22",
                        "8",
                        "21",
                        "13",
                        "7",
                        "10",
                        "15",
                        "14"
                    ],
                    "session_net": "subjects/jeeves/sessions/dyloc_20230814/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/dyloc_20230814/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/dyloc_20230814/glm_model_572440.pkl"
                },
                "dyloc_20230817": {
                    "imas_used": [
                        "5",
                        "8",
                        "19",
                        "4",
                        "18",
                        "11",
                        "9",
                        "6",
                        "12",
                        "7"
                    ],
                    "session_net": "subjects/jeeves/sessions/dyloc_20230817/session_net.json",
                    "ima_order_map": "subjects/jeeves/sessions/dyloc_20230817/ima_order_map.json",
                    "beta_file": "subjects/jeeves/sessions/dyloc_20230817/glm_model_40713.pkl"
                }
            },
            "wooster_old_helen": {}
        },
        "shape_color_passive_block": {
            "wooster": {
                "scp_20220204": {
                    "imas_used": [
                        "8",
                        "11",
                        "6",
                        "3",
                        "2",
                        "7",
                        "5",
                        "10",
                        "4",
                        "9"
                    ],
                    "session_net": "subjects/wooster/sessions/scp_20220204/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scp_20220204/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scp_20220204/glm_model_386010.pkl"
                },
                "scp_20220318": {
                    "imas_used": [
                        "4",
                        "6",
                        "5",
                        "10",
                        "7",
                        "9"
                    ],
                    "session_net": "subjects/wooster/sessions/scp_20220318/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scp_20220318/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scp_20220318/glm_model_856674.pkl"
                },
                "scp_20220214": {
                    "imas_used": [
                        "4",
                        "2",
                        "9",
                        "8",
                        "11",
                        "12",
                        "5",
                        "6",
                        "7",
                        "3",
                        "10"
                    ],
                    "session_net": "subjects/wooster/sessions/scp_20220214/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scp_20220214/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scp_20220214/glm_model_634119.pkl"
                },
                "scp_20220307": {
                    "imas_used": [
                        "15",
                        "20",
                        "14",
                        "17",
                        "16",
                        "9",
                        "7",
                        "10",
                        "18",
                        "21",
                        "19",
                        "8",
                        "13",
                        "11",
                        "6",
                        "12"
                    ],
                    "session_net": "subjects/wooster/sessions/scp_20220307/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scp_20220307/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scp_20220307/glm_model_549130.pkl"
                },
                "scp_20220311": {
                    "imas_used": [
                        "8",
                        "5",
                        "9",
                        "6",
                        "11",
                        "7",
                        "10",
                        "4",
                        "12",
                        "13"
                    ],
                    "session_net": "subjects/wooster/sessions/scp_20220311/session_net.json",
                    "ima_order_map": "subjects/wooster/sessions/scp_20220311/ima_order_map.json",
                    "beta_file": "subjects/wooster/sessions/scp_20220311/glm_model_776703.pkl"
                }
            },
            "jeeves": {},
            "wooster_old_helen": {}
        },
        "meridian_mapper": {
            "wooster": {},
            "jeeves": {},
            "wooster_old_helen": {}
        }
    },
    "reg_settings": {
        "nonlinear_moco": false,
        "nonlinear_session_2_functional_rep": false,
        "nonlinear_functional_rep_2_anat": true
    }
}