# 	name of 4D file with images
--imain=/home/ssbeast/Projects/SS/monkey_fmri/MTurk1/subjects/wooster/sessions/scd_20230327/images_other/merged_SE_2_images.nii.gz
# name of text file with PE directions/times
--datain=/home/ssbeast/Projects/SS/monkey_fmri/MTurk1/subjects/wooster/sessions/scd_20230327/images_other/scan_encode_params_2_images.txt
# 	base-name of output files (spline coefficients (Hz) and movement parameters)
--out=/home/ssbeast/Projects/SS/monkey_fmri/MTurk1/subjects/wooster/sessions/scd_20230327/images_other/topup_2_images
# 	name of image file with field (Hz)
--fout=/home/ssbeast/Projects/SS/monkey_fmri/MTurk1/subjects/wooster/sessions/scd_20230327/images_other/topup_field_2_images
# 	name of 4D image file with unwarped images
--iout=/home/ssbeast/Projects/SS/monkey_fmri/MTurk1/subjects/wooster/sessions/scd_20230327/images_other/topup_unwarped_2_images
# (approximate) resolution (in mm) of warp basis for the different sub-sampling levels, default 10
--warpres=8,6.4,5.6,4.8,4,2.4,1.6,1.6,1.6
# sub-sampling scheme, default 1
--subsamp=2,2,2,2,2,1,1,1,1
# 	FWHM (in mm) of gaussian smoothing kernel, default 8
--fwhm=3.2,2.4,1.6,1.2,1.2,0.8,0.4,0,0
# 	Max # of non-linear iterations, default 5
--miter=5,5,5,5,5,10,10,20,50
# Weight of regularisation, default depending on --ssqlambda and --regmod switches. See user documetation.
--lambda=0.005,0.001,0.0001,1.5e-05,5e-06,5e-07,5e-08,5e-10,1e-11
# If set (=1), lambda is weighted by current ssq, default 1
--ssqlambda=1
# Estimate movements if set, default 1 (true)
--estmov=1,1,1,1,1,0,0,0,0
# Minimisation method 0=Levenberg-Marquardt, 1=Scaled Conjugate Gradient, default 0 (LM)
--minmet=0,0,0,0,0,1,1,1,1
# Model for regularisation of warp-field [membrane_energy bending_energy], default bending_energy
--regmod=bending_energy
# Order of spline, 2->Qadratic spline, 3->Cubic spline. Default=3
--splineorder=3
# Precision for representing Hessian, double or float. Default double
--numprec=double
# Image interpolation model, linear or spline. Default spline
--interp=spline
# 	If set (=1), the images are individually scaled to a common mean, default 0 (false)
--scale=1
# 	If set (=1), the calculations are done in a different grid, default 1 (true)
--regrid=1
